
Техническое задание: Комплексная система для работы с вакансиями в Telegram1. Общее описание системы
Система состоит из трех взаимосвязанных ботов для автоматизации процесса рекрутинга в Telegram-канале на 9к участников.
2. Бот №1: "Приветственный гид"
Назначение: Автоматическое информирование новых участников о вакансиях и ресурсах.
Функционал:
Автоматическая отправка приветственного сообщения новым участникам канала
Отображение 3-5 актуальных вакансий с ссылками на посты
Блок полезных ссылок (сайт, GitHub, LinkedIn, бот для откликов)
Команды:
/vacancies - запрос актуальных вакансий
/links - полезные ссылки
/help - справка
Админ-команды для обновления контента
Технические особенности:
Бот является администратором канала
SQLite/PostgreSQL для хранения шаблонов и ссылок
Кэширование последних вакансий
3. Бот №2: "Quick Apply" с интеграцией в рекрутинговую систему
Назначение: Альтернативный канал отклика на вакансии с прямой интеграцией в рекрутинговую систему.
Основной функционал:
3.1. Инициализация отклика
Инлайн-кнопка "📋 Откликнуться на вакансию" под каждым постом
Меню выбора способа отклика:
"🌐 Заполнить на сайте" - переход на существующую форму
"✈️ Откликнуться в Telegram" - процесс в боте
3.2. Сбор данных в боте
Пошаговый запрос тех же данных, что и на сайте:
ФИО (обязательно)
Контактные данные:
Телефон (с кнопкой "Поделиться контактом")
Email (с валидацией)
Telegram username
Профессиональная информация:
Уровень позиции
Ключевые технологии/скиллы
Опыт работы
Резюме (файл PDF/DOC/DOCX или ссылка)
3.3. Интеграция с рекрутинговой системой
REST API для создания карточки кандидата
Формат данных идентичный сайту
Обработка ошибок и повторные отправки
3.4. Система назначения рекрутеров
Гибкий маппинг направлений на рекрутеров:
text
Направление | Рекрутер (TG ID)
Java        | @java_recruiter
JavaScript  | @js_recruiter
Python      | @python_recruiter
Админ-команды для управления:
/add_recruiter <направление> @username
/remove_recruiter <направление>
/list_recruiters
4. Бот №3: "Контроль качества и коммуникация"
Назначение: Управление качеством обработки откликов и организация коммуникации.
4.1. QC-чат (Control Quality)
Приватный канал для всех откликов
Структурированные сообщения о каждом отклике:
text
🆕 НОВЫЙ ОТКЛИК | [Вакансия]
👤 Кандидат: [ФИО]
🎯 Направление: [Технология]
📞 Контакты: [телефон/email/tg]
⏰ Время: [дата и время]
[Кнопки] ВЗЯТЬ В РАБОТУ | ОТКАЗ
4.2. Статусная модель
🆕 НОВЫЙ
🔄 В РАБОТЕ
✅ ПРИГЛАШЕН
❌ ОТКАЗ (с указанием причины)
4.3. Измененная логика коммуникации
После отклика кандидат получает:
text
✅ Ваш отклик успешно принят!
📞 Для быстрой связи напишите рекрутеру:
👉 @username_рекрутерапонаправлению

Укажите, что вы по поводу вакансии [Название].
Рекрутер получает уведомление:
text
👋 Ожидается сообщение от кандидата!
Кандидат: [ФИО]
Вакансия: [Название]
Кандидат должен написать вам в течение 24 часов.
4.4. Напоминания
Через 2 часа: напоминание кандидату написать рекрутеру
Через 24 часа: уведомление о просрочке
5. Техническая архитектура5.1. База данных
sql
Таблица "applications":
id, candidate_data, vacancy_id, status, recruiter_id, created_at

Таблица "recruiters_mapping":
direction, recruiter_tg_id, is_active

Таблица "status_updates":
application_id, old_status, new_status, recruiter_id, reason, timestamp

Таблица "welcome_content":
welcome_text, links_json, last_updated
5.2. API спецификация
python
# Создание карточки кандидата
POST /api/applications
{
  "vacancy_id": "VAC_001",
  "candidate": {
    "full_name": "Иван Иванов",
    "contacts": {...},
    "professional_info": {...},
    "source": "telegram_bot"
  }
}

# Обновление статуса
PATCH /api/applications/{id}/status
{
  "status": "in_progress|rejected",
  "recruiter_id": "123",
  "reason": "текст причины"
}
6. Преимущества системы
Избегание блокировок Telegram - кандидат пишет первым
Полная автоматизация - от отклика до создания карточки
Контроль качества - верификация всех откликов
Прозрачная статистика - эффективность рекрутеров
Удобство для кандидатов - не нужно переходить на сайт
Быстрая коммуникация - прямой контакт с рекрутером
7. Что нужно для реализации
Документация API рекрутинговой системы
Тестовый доступ к API
Список направлений и рекрутеров
Тексты приветственных сообщений
Настройка прав ботов в каналах
Эта система создаст комплексное решение для эффективного рекрутинга через Telegram!